import { useSession, signOut } from "next-auth/react";
import Link from "next/link";

export default function Dashboard() {
  const { data: session, status } = useSession();

  if (status === "loading") return <p>Loading...</p>;
  if (!session) return (
    <p>Please <Link href="/">login</Link> first.</p>
  );

  return (
    <div style={{ padding: '2rem' }}>
      <h1>🎮 Dashboard</h1>
      <p>Welcome <strong>{session.user.name}</strong></p>
      <img src={session.user.image} width="100" />
      <p>Email: {session.user.email}</p>
      <br />
      <a href="/admin">Go to Admin Panel</a>
      <br /><br />
      <button onClick={() => signOut()}>Logout</button>
    </div>
  );
}
